apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-server
  template:
    metadata:
      labels:
        app: nginx-server
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "100m"
          requests:
            cpu: "100m"
